# spring-boot-starter-hjson

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/ladutsko/springframework/boot/env/: HjsonPropertySourceLoader.java
src/test/java/test/: HjsonPropertySourceLoaderTest.java
src/test/resources/: application.hjson
